<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Tap\tap_red.cs">
    <Files>
      <File FileName="Assets\GooglePlay.cs" Line="1" Column="1" />
      <File FileName="Assets\ScreenChange\sc_red.cs" Line="49" Column="55" />
      <File FileName="Assets\Tap\tap_red.cs" Line="61" Column="56" />
      <File FileName="Assets\Dots\dotsController.cs" Line="58" Column="47" />
      <File FileName="Assets\SettingButtonsTeleport.cs" Line="1" Column="1" />
      <File FileName="Assets\Icons\link_fb.cs" Line="1" Column="1" />
      <File FileName="Assets\GooglePlayGames\Platforms\Native\SignOutButton.cs" Line="1" Column="1" />
      <File FileName="Assets\GooglePlayGames\Platforms\Native\LeaderBoardButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Main_screen\settings.cs" Line="1" Column="1" />
      <File FileName="Assets\Tap\tap_bg.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>